Address 200: 6d0a  ASSIGN Vd = 0a
Address 202: 6e02  ASSIGN Ve = 02
Address 204: 680e  ASSIGN V8 = 0e
Address 206: 690b  ASSIGN V9 = 0b
Address 208: a5b5  SET I = 5b5
Address 20a: 2482  CALL 482
Address 20c: 682c  ASSIGN V8 = 2c
Address 20e: 2484  CALL 484
Address 210: 681d  ASSIGN V8 = 1d
Address 212: 6918  ASSIGN V9 = 18
Address 214: 2484  CALL 484
Address 216: 6b00  ASSIGN Vb = 00
Address 218: 6c23  ASSIGN Vc = 23
Address 21a: 2458  CALL 458
Address 21c: 24c0  CALL 4c0
Address 21e: 6821  ASSIGN V8 = 21
Address 220: 6900  ASSIGN V9 = 00
Address 222: a4d8  SET I = 4d8
Address 224: fb1e  ASSIGN I += Vb
Address 226: d894  DRAW I at (V8, V9) with height 4
Address 228: fe18  ASSIGN sound_timer = Ve
Address 22a: 7b04  ASSIGN Vb += 04
Address 22c: 4b1c  SKIP NEXT OP IF Vb != 1c
Address 22e: 6b04  ASSIGN Vb = 04
Address 230: 7cff  ASSIGN Vc += ff
Address 232: 24c0  CALL 4c0
Address 234: 3c00  SKIP NEXT OP IF Vc == 0
Address 236: 121a  GOTO 21a
Address 238: 00e0  CLEAR_DISPLAY
Address 23a: f918  ASSIGN sound_timer = V9
Address 23c: 2458  CALL 458
Address 23e: 24c0  CALL 4c0
Address 240: 6a00  ASSIGN Va = 00
Address 242: 6b0a  ASSIGN Vb = 0a
Address 244: a600  SET I = 600
Address 246: fa1e  ASSIGN I += Va
Address 248: f765  LOAD memory starting at I into registers V0 to V7
Address 24a: 620c  ASSIGN V2 = 0c
Address 24c: 7401  ASSIGN V4 += 01
Address 24e: fb29  ASSIGN I = sprite_address(Vb)
Address 250: d245  DRAW I at (V2, V4) with height 5
Address 252: 6213  ASSIGN V2 = 13
Address 254: f329  ASSIGN I = sprite_address(V3)
Address 256: d245  DRAW I at (V2, V4) with height 5
Address 258: 6217  ASSIGN V2 = 17
Address 25a: a6a0  SET I = 6a0
Address 25c: d245  DRAW I at (V2, V4) with height 5
Address 25e: 7a08  ASSIGN Va += 08
Address 260: 7b01  ASSIGN Vb += 01
Address 262: 3a28  SKIP NEXT OP IF Va == 28
Address 264: 1244  GOTO 244
Address 266: 6820  ASSIGN V8 = 20
Address 268: 6902  ASSIGN V9 = 02
Address 26a: a5e2  SET I = 5e2
Address 26c: 2480  CALL 480
Address 26e: 6226  ASSIGN V2 = 26
Address 270: 6308  ASSIGN V3 = 08
Address 272: d237  DRAW I at (V2, V3) with height 7
Address 274: a5fd  SET I = 5fd
Address 276: fd33  CONVERT Vd to decimal, store in I
Address 278: f265  LOAD memory starting at I into registers V0 to V2
Address 27a: 632c  ASSIGN V3 = 2c
Address 27c: 6409  ASSIGN V4 = 09
Address 27e: 4000  SKIP NEXT OP IF V0 != 0
Address 280: 1288  GOTO 288
Address 282: f029  ASSIGN I = sprite_address(V0)
Address 284: d345  DRAW I at (V3, V4) with height 5
Address 286: 128c  GOTO 28c
Address 288: 4100  SKIP NEXT OP IF V1 != 0
Address 28a: 1292  GOTO 292
Address 28c: f129  ASSIGN I = sprite_address(V1)
Address 28e: 6331  ASSIGN V3 = 31
Address 290: d345  DRAW I at (V3, V4) with height 5
Address 292: f229  ASSIGN I = sprite_address(V2)
Address 294: 6336  ASSIGN V3 = 36
Address 296: d345  DRAW I at (V3, V4) with height 5
Address 298: a680  SET I = 680
Address 29a: 6824  ASSIGN V8 = 24
Address 29c: 6911  ASSIGN V9 = 11
Address 29e: 2484  CALL 484
Address 2a0: 6836  ASSIGN V8 = 36
Address 2a2: a6a5  SET I = 6a5
Address 2a4: d895  DRAW I at (V8, V9) with height 5
Address 2a6: 6f0a  ASSIGN Vf = 0a
Address 2a8: ff15  ASSIGN delay_timer = Vf
Address 2aa: 244a  CALL 44a
Address 2ac: 3010  SKIP NEXT OP IF V0 == 10
Address 2ae: 12b8  GOTO 2b8
Address 2b0: ff07  ASSIGn Vf = delay_timer
Address 2b2: 3f00  SKIP NEXT OP IF Vf == 0
Address 2b4: 12aa  GOTO 2aa
Address 2b6: 12a4  GOTO 2a4
Address 2b8: fe18  ASSIGN sound_timer = Ve
Address 2ba: 8c00  ASSIGN Vc = V0
Address 2bc: 6a09  ASSIGN Va = 09
Address 2be: 8ac5  ASSIGN Va -= Vc
Address 2c0: 4f01  SKIP NEXT OP IF Vf != 1
Address 2c2: 12a4  GOTO 2a4
Address 2c4: 4c0f  SKIP NEXT OP IF Vc != f
Address 2c6: 12a4  GOTO 2a4
Address 2c8: d895  DRAW I at (V8, V9) with height 5
Address 2ca: 4f00  SKIP NEXT OP IF Vf != 0
Address 2cc: 12c8  GOTO 2c8
Address 2ce: fc29  ASSIGN I = sprite_address(Vc)
Address 2d0: d895  DRAW I at (V8, V9) with height 5
Address 2d2: 24a0  CALL 4a0
Address 2d4: a5f6  SET I = 5f6
Address 2d6: 632c  ASSIGN V3 = 2c
Address 2d8: 6417  ASSIGN V4 = 17
Address 2da: d347  DRAW I at (V3, V4) with height 7
Address 2dc: 6336  ASSIGN V3 = 36
Address 2de: 6418  ASSIGN V4 = 18
Address 2e0: a6a5  SET I = 6a5
Address 2e2: d345  DRAW I at (V3, V4) with height 5
Address 2e4: 6f0a  ASSIGN Vf = 0a
Address 2e6: ff15  ASSIGN delay_timer = Vf
Address 2e8: 244a  CALL 44a
Address 2ea: 3010  SKIP NEXT OP IF V0 == 10
Address 2ec: 12f6  GOTO 2f6
Address 2ee: ff07  ASSIGn Vf = delay_timer
Address 2f0: 3f00  SKIP NEXT OP IF Vf == 0
Address 2f2: 12e8  GOTO 2e8
Address 2f4: 12e2  GOTO 2e2
Address 2f6: fe18  ASSIGN sound_timer = Ve
Address 2f8: 8b00  ASSIGN Vb = V0
Address 2fa: 8ad0  ASSIGN Va = Vd
Address 2fc: 8ab5  ASSIGN Va -= Vb
Address 2fe: 4f00  SKIP NEXT OP IF Vf != 0
Address 300: 12e2  GOTO 2e2
Address 302: 4b00  SKIP NEXT OP IF Vb != 0
Address 304: 12e2  GOTO 2e2
Address 306: 6a09  ASSIGN Va = 09
Address 308: 8ab5  ASSIGN Va -= Vb
Address 30a: 4f00  SKIP NEXT OP IF Vf != 0
Address 30c: 12e2  GOTO 2e2
Address 30e: d345  DRAW I at (V3, V4) with height 5
Address 310: 4f00  SKIP NEXT OP IF Vf != 0
Address 312: 130e  GOTO 30e
Address 314: fb29  ASSIGN I = sprite_address(Vb)
Address 316: d345  DRAW I at (V3, V4) with height 5
Address 318: 2494  CALL 494
Address 31a: 00e0  CLEAR_DISPLAY
Address 31c: 24c0  CALL 4c0
Address 31e: 24a0  CALL 4a0
Address 320: a4d6  SET I = 4d6
Address 322: 6038  ASSIGN V0 = 38
Address 324: 6100  ASSIGN V1 = 00
Address 326: d011  DRAW I at (V0, V1) with height 1
Address 328: 7101  ASSIGN V1 += 01
Address 32a: 3120  SKIP NEXT OP IF V1 == 20
Address 32c: 1326  GOTO 326
Address 32e: 601e  ASSIGN V0 = 1e
Address 330: 610f  ASSIGN V1 = 0f
Address 332: 6a03  ASSIGN Va = 03
Address 334: fa29  ASSIGN I = sprite_address(Va)
Address 336: d015  DRAW I at (V0, V1) with height 5
Address 338: fe18  ASSIGN sound_timer = Ve
Address 33a: 2494  CALL 494
Address 33c: 7aff  ASSIGN Va += ff
Address 33e: d015  DRAW I at (V0, V1) with height 5
Address 340: 3a00  SKIP NEXT OP IF Va == 0
Address 342: 1334  GOTO 334
Address 344: 6a00  ASSIGN Va = 00
Address 346: a600  SET I = 600
Address 348: fa1e  ASSIGN I += Va
Address 34a: f665  LOAD memory starting at I into registers V0 to V6
Address 34c: a600  SET I = 600
Address 34e: fa1e  ASSIGN I += Va
Address 350: 70ff  ASSIGN V0 += ff
Address 352: 4000  SKIP NEXT OP IF V0 != 0
Address 354: 135a  GOTO 35a
Address 356: f055  DUMP registers from V0 to V0 starting at I
Address 358: 1372  GOTO 372
Address 35a: c001  SET V0 = RANDOM & 01
Address 35c: 7002  ASSIGN V0 += 02
Address 35e: 9150  SKIP NEXT OP IF V1 != V5
Address 360: 8165  ASSIGN V1 -= V6
Address 362: 7106  ASSIGN V1 += 06
Address 364: 7201  ASSIGN V2 += 01
Address 366: f255  DUMP registers from V0 to V2 starting at I
Address 368: a500  SET I = 500
Address 36a: f11e  ASSIGN I += V1
Address 36c: d246  DRAW I at (V2, V4) with height 6
Address 36e: 4238  SKIP NEXT OP IF V2 != 38
Address 370: 1380  GOTO 380
Address 372: 7a08  ASSIGN Va += 08
Address 374: 4a18  SKIP NEXT OP IF Va != 18
Address 376: fe18  ASSIGN sound_timer = Ve
Address 378: 3a28  SKIP NEXT OP IF Va == 28
Address 37a: 1346  GOTO 346
Address 37c: fe18  ASSIGN sound_timer = Ve
Address 37e: 1344  GOTO 344
Address 380: f218  ASSIGN sound_timer = V2
Address 382: 6806  ASSIGN V8 = 06
Address 384: 6908  ASSIGN V9 = 08
Address 386: a5e2  SET I = 5e2
Address 388: 2484  CALL 484
Address 38a: 87a6  SHIFT V7 right one bit
Address 38c: 8776  SHIFT V7 right one bit
Address 38e: 8776  SHIFT V7 right one bit
Address 390: 770a  ASSIGN V7 += 0a
Address 392: 97c0  SKIP NEXT OP IF V7 != Vc
Address 394: 13c0  GOTO 3c0
Address 396: a694  SET I = 694
Address 398: 2484  CALL 484
Address 39a: 24b2  CALL 4b2
Address 39c: fb29  ASSIGN I = sprite_address(Vb)
Address 39e: 8db5  ASSIGN Vd -= Vb
Address 3a0: d895  DRAW I at (V8, V9) with height 5
Address 3a2: 3d00  SKIP NEXT OP IF Vd == 0
Address 3a4: 13ee  GOTO 3ee
Address 3a6: 2490  CALL 490
Address 3a8: d895  DRAW I at (V8, V9) with height 5
Address 3aa: 24b2  CALL 4b2
Address 3ac: a525  SET I = 525
Address 3ae: 6808  ASSIGN V8 = 08
Address 3b0: 6903  ASSIGN V9 = 03
Address 3b2: d895  DRAW I at (V8, V9) with height 5
Address 3b4: 6f10  ASSIGN Vf = 10
Address 3b6: 2496  CALL 496
Address 3b8: d895  DRAW I at (V8, V9) with height 5
Address 3ba: 89f3  ASSIGN V9 ^= Vf
Address 3bc: 13b2  GOTO 3b2
Address 3be: 00ee  RETURN
Address 3c0: a68a  SET I = 68a
Address 3c2: 2484  CALL 484
Address 3c4: 24b2  CALL 4b2
Address 3c6: a600  SET I = 600
Address 3c8: fa1e  ASSIGN I += Va
Address 3ca: f665  LOAD memory starting at I into registers V0 to V6
Address 3cc: 6700  ASSIGN V7 = 00
Address 3ce: 87b4  ASSIGN V7 += Vb, possibly set carry flag
Address 3d0: 73ff  ASSIGN V3 += ff
Address 3d2: 3300  SKIP NEXT OP IF V3 == 0
Address 3d4: 13ce  GOTO 3ce
Address 3d6: a5fd  SET I = 5fd
Address 3d8: f733  CONVERT V7 to decimal, store in I
Address 3da: f265  LOAD memory starting at I into registers V0 to V2
Address 3dc: 4100  SKIP NEXT OP IF V1 != 0
Address 3de: 13e4  GOTO 3e4
Address 3e0: f129  ASSIGN I = sprite_address(V1)
Address 3e2: 2486  CALL 486
Address 3e4: f229  ASSIGN I = sprite_address(V2)
Address 3e6: d895  DRAW I at (V8, V9) with height 5
Address 3e8: 8d74  ASSIGN Vd += V7, possibly set carry flag
Address 3ea: 4f01  SKIP NEXT OP IF Vf != 1
Address 3ec: 140c  GOTO 40c
Address 3ee: a600  SET I = 600
Address 3f0: fa1e  ASSIGN I += Va
Address 3f2: f665  LOAD memory starting at I into registers V0 to V6
Address 3f4: a500  SET I = 500
Address 3f6: f11e  ASSIGN I += V1
Address 3f8: d245  DRAW I at (V2, V4) with height 5
Address 3fa: 6f18  ASSIGN Vf = 18
Address 3fc: ff15  ASSIGN delay_timer = Vf
Address 3fe: ff07  ASSIGn Vf = delay_timer
Address 400: 244a  CALL 44a
Address 402: 3010  SKIP NEXT OP IF V0 == 10
Address 404: 1238  GOTO 238
Address 406: 3f00  SKIP NEXT OP IF Vf == 0
Address 408: 13fe  GOTO 3fe
Address 40a: 13f8  GOTO 3f8
Address 40c: 2490  CALL 490
Address 40e: 00e0  CLEAR_DISPLAY
Address 410: 640e  ASSIGN V4 = 0e
Address 412: 6200  ASSIGN V2 = 00
Address 414: 6140  ASSIGN V1 = 40
Address 416: a5e2  SET I = 5e2
Address 418: 6806  ASSIGN V8 = 06
Address 41a: 6908  ASSIGN V9 = 08
Address 41c: 2484  CALL 484
Address 41e: a68a  SET I = 68a
Address 420: 2484  CALL 484
Address 422: a600  SET I = 600
Address 424: f11e  ASSIGN I += V1
Address 426: d248  DRAW I at (V2, V4) with height 8
Address 428: 7201  ASSIGN V2 += 01
Address 42a: 3240  SKIP NEXT OP IF V2 == 40
Address 42c: 1436  GOTO 436
Address 42e: 7409  ASSIGN V4 += 09
Address 430: 3420  SKIP NEXT OP IF V4 == 20
Address 432: 1412  GOTO 412
Address 434: 140e  GOTO 40e
Address 436: 7108  ASSIGN V1 += 08
Address 438: 4178  SKIP NEXT OP IF V1 != 78
Address 43a: 6148  ASSIGN V1 = 48
Address 43c: 6d07  ASSIGN Vd = 07
Address 43e: 8d22  ASSIGN Vd &= V2
Address 440: 4d00  SKIP NEXT OP IF Vd != 0
Address 442: 1416  GOTO 416
Address 444: 6f04  ASSIGN Vf = 04
Address 446: 2496  CALL 496
Address 448: 1422  GOTO 422
Address 44a: 6000  ASSIGN V0 = 00
Address 44c: e0a1  SKIP NEXT OP IF V0 is not pressed
Address 44e: 00ee  RETURN
Address 450: 7001  ASSIGN V0 += 01
Address 452: 4010  SKIP NEXT OP IF V0 != 10
Address 454: 00ee  RETURN
Address 456: 144c  GOTO 44c
Address 458: a600  SET I = 600
Address 45a: 6100  ASSIGN V1 = 00
Address 45c: 6604  ASSIGN V6 = 04
Address 45e: 2466  CALL 466
Address 460: 2466  CALL 466
Address 462: 2466  CALL 466
Address 464: 2466  CALL 466
Address 466: c001  SET V0 = RANDOM & 01
Address 468: 7001  ASSIGN V0 += 01
Address 46a: c203  SET V2 = RANDOM & 03
Address 46c: 872e  SHIFT V7 left one bit
Address 46e: 6306  ASSIGN V3 = 06
Address 470: 8375  ASSIGN V3 -= V7
Address 472: c701  SET V7 = RANDOM & 01
Address 474: 8374  ASSIGN V3 += V7, possibly set carry flag
Address 476: 8304  ASSIGN V3 += V0, possibly set carry flag
Address 478: f355  DUMP registers from V0 to V3 starting at I
Address 47a: 7124  ASSIGN V1 += 24
Address 47c: f61e  ASSIGN I += V6
Address 47e: 00ee  RETURN
Address 480: 2486  CALL 486
Address 482: 2486  CALL 486
Address 484: 2486  CALL 486
Address 486: d895  DRAW I at (V8, V9) with height 5
Address 488: 6f05  ASSIGN Vf = 05
Address 48a: ff1e  ASSIGN I += Vf
Address 48c: 7808  ASSIGN V8 += 08
Address 48e: 00ee  RETURN
Address 490: 2492  CALL 492
Address 492: 2494  CALL 494
Address 494: 6f3c  ASSIGN Vf = 3c
Address 496: ff18  ASSIGN sound_timer = Vf
Address 498: ff07  ASSIGn Vf = delay_timer
Address 49a: 3f00  SKIP NEXT OP IF Vf == 0
Address 49c: 1498  GOTO 498
Address 49e: 00ee  RETURN
Address 4a0: a69e  SET I = 69e
Address 4a2: 6800  ASSIGN V8 = 00
Address 4a4: 89ce  SHIFT V9 left one bit
Address 4a6: 899e  SHIFT V9 left one bit
Address 4a8: 899e  SHIFT V9 left one bit
Address 4aa: 89c5  ASSIGN V9 -= Vc
Address 4ac: 79bb  ASSIGN V9 += bb
Address 4ae: d892  DRAW I at (V8, V9) with height 2
Address 4b0: 00ee  RETURN
Address 4b2: a5f6  SET I = 5f6
Address 4b4: 6808  ASSIGN V8 = 08
Address 4b6: 6910  ASSIGN V9 = 10
Address 4b8: d897  DRAW I at (V8, V9) with height 7
Address 4ba: 6810  ASSIGN V8 = 10
Address 4bc: 6911  ASSIGN V9 = 11
Address 4be: 00ee  RETURN
Address 4c0: 6a00  ASSIGN Va = 00
Address 4c2: a600  SET I = 600
Address 4c4: fa1e  ASSIGN I += Va
Address 4c6: f465  LOAD memory starting at I into registers V0 to V4
Address 4c8: a500  SET I = 500
Address 4ca: f11e  ASSIGN I += V1
Address 4cc: d246  DRAW I at (V2, V4) with height 6
Address 4ce: 7a08  ASSIGN Va += 08
Address 4d0: 3a28  SKIP NEXT OP IF Va == 28
Address 4d2: 14c2  GOTO 4c2
Address 4d4: 00ee  RETURN
Address 4d6: 0101  
Address 4d8: 817e  SHIFT V1 left one bit
Address 4da: 1800  GOTO 800
Address 4dc: 9942  SKIP NEXT OP IF V9 != V4
Address 4de: db00  DRAW I at (Vb, V0) with height 0
Address 4e0: 0000  
Address 4e2: 8181  ASSIGN V1 |= V8
Address 4e4: 0000  
Address 4e6: 00c3  
Address 4e8: 3c66  SKIP NEXT OP IF Vc == 66
Address 4ea: 1842  GOTO 842
Address 4ec: 42c3  SKIP NEXT OP IF V2 != c3
Address 4ee: 4200  SKIP NEXT OP IF V2 != 0
Address 4f0: e7e7  
Address 4f2: 0000  
Address 4f4: 00ee  RETURN
Address 4f6: 8e8a  
Address 4f8: 8a8a  
Address 4fa: eeee  
Address 4fc: 88ec  
Address 4fe: 28ee  CALL 8ee
Address 500: 0302  
Address 502: 020e  
Address 504: 0a0a  
Address 506: 0506  
Address 508: 0612  
Address 50a: 1e05  GOTO e05
Address 50c: 0506  
Address 50e: 0612  
Address 510: 1e28  GOTO e28
Address 512: 0506  
Address 514: 0612  
Address 516: 1e10  GOTO e10
Address 518: 0506  
Address 51a: 0612  
Address 51c: 1e02  GOTO e02
Address 51e: 0506  
Address 520: 0612  
Address 522: 1e05  GOTO e05
Address 524: 003f  
Address 526: 3f3d  SKIP NEXT OP IF Vf == 3d
Address 528: 2524  CALL 524
Address 52a: 0041  
Address 52c: 4147  SKIP NEXT OP IF V1 != 47
Address 52e: 6e0a  ASSIGN Ve = 0a
Address 530: 0041  
Address 532: 4147  SKIP NEXT OP IF V1 != 47
Address 534: 6d90  ASSIGN Vd = 90
Address 536: 0041  
Address 538: 4147  SKIP NEXT OP IF V1 != 47
Address 53a: 6f00  ASSIGN Vf = 00
Address 53c: 0041  
Address 53e: 4147  SKIP NEXT OP IF V1 != 47
Address 540: 6e12  ASSIGN Ve = 12
Address 542: 0041  
Address 544: 4147  SKIP NEXT OP IF V1 != 47
Address 546: 6d90  ASSIGN Vd = 90
Address 548: 0003  
Address 54a: 060e  
Address 54c: 1426  GOTO 426
Address 54e: 0005  
Address 550: 0a22  
Address 552: 2040  CALL 040
Address 554: 0300  
Address 556: 0268  
Address 558: 3618  SKIP NEXT OP IF V6 == 18
Address 55a: 060f  
Address 55c: 1a16  GOTO a16
Address 55e: 4803  SKIP NEXT OP IF V8 != 3
Address 560: 0005  
Address 562: 0a42  
Address 564: 0c00  
Address 566: 0005  
Address 568: 0a42  
Address 56a: 0000  
Address 56c: 000b  
Address 56e: 1e3e  GOTO e3e
Address 570: 2222  CALL 222
Address 572: 001d  
Address 574: 2242  CALL 242
Address 576: 6605  ASSIGN V6 = 05
Address 578: 001d  
Address 57a: 2242  CALL 242
Address 57c: 6680  ASSIGN V6 = 80
Address 57e: 001d  
Address 580: 2242  CALL 242
Address 582: 6610  ASSIGN V6 = 10
Address 584: 001d  
Address 586: 2242  CALL 242
Address 588: 6608  ASSIGN V6 = 08
Address 58a: 001d  
Address 58c: 2242  CALL 242
Address 58e: 6601  ASSIGN V6 = 01
Address 590: 0002  
Address 592: 131e  GOTO 31e
Address 594: 1212  GOTO 212
Address 596: 0217  
Address 598: 382e  SKIP NEXT OP IF V8 == 2e
Address 59a: 0624  
Address 59c: 0424  
Address 59e: 2f3a  CALL f3a
Address 5a0: 5611  SKIP NEXT OP IF V6 == V1
Address 5a2: 0006  
Address 5a4: 3522  SKIP NEXT OP IF V5 == 22
Address 5a6: 3628  SKIP NEXT OP IF V6 == 28
Address 5a8: 0006  
Address 5aa: 3522  SKIP NEXT OP IF V5 == 22
Address 5ac: 3600  SKIP NEXT OP IF V6 == 0
Address 5ae: 0217  
Address 5b0: 382e  SKIP NEXT OP IF V8 == 2e
Address 5b2: 0628  
Address 5b4: 01e9  
Address 5b6: adeb  SET I = deb
Address 5b8: a9a9  SET I = 9a9
Address 5ba: 515b  SKIP NEXT OP IF V1 == V5
Address 5bc: 5551  SKIP NEXT OP IF V5 == V5
Address 5be: 5174  SKIP NEXT OP IF V1 == V7
Address 5c0: 5474  SKIP NEXT OP IF V4 == V7
Address 5c2: 5457  SKIP NEXT OP IF V4 == V5
Address 5c4: f795  
Address 5c6: f7a5  
Address 5c8: 9577  SKIP NEXT OP IF V5 != V7
Address 5ca: 4446  SKIP NEXT OP IF V4 != 46
Address 5cc: 4477  SKIP NEXT OP IF V4 != 77
Address 5ce: efa8  
Address 5d0: aee2  SET I = ee2
Address 5d2: bef3  GO TO V0 + ef3
Address 5d4: 9293  SKIP NEXT OP IF V2 != V9
Address 5d6: 929f  SKIP NEXT OP IF V2 != V9
Address 5d8: 1715  GOTO 715
Address 5da: 1711  GOTO 711
Address 5dc: 1177  GOTO 177
Address 5de: 1517  GOTO 517
Address 5e0: 1517  GOTO 517
Address 5e2: 2b2a  CALL b2a
Address 5e4: 1212  GOTO 212
Address 5e6: 13a8  GOTO 3a8
Address 5e8: a8a8  SET I = 8a8
Address 5ea: a8b8  SET I = 8b8
Address 5ec: aeaa  SET I = eaa
Address 5ee: eeaa  
Address 5f0: aaae  SET I = aae
Address 5f2: a8ae  SET I = 8ae
Address 5f4: a84e  SET I = 84e
Address 5f6: 2078  CALL 078
Address 5f8: a070  SET I = 70
Address 5fa: 28f0  CALL 8f0
Address 5fc: 2000  CALL 000
Address 5fe: 0100  
Address 600: 0200  
Address 602: 0302  
Address 604: 001e  
Address 606: 1800  GOTO 800
Address 608: 0124  
Address 60a: 0301  
Address 60c: 0642  
Address 60e: 1200  GOTO 200
Address 610: 0148  
Address 612: 0008  
Address 614: 0d66  
Address 616: 1800  GOTO 800
Address 618: 0268  
Address 61a: 0303  
Address 61c: 138a  GOTO 38a
Address 61e: 1800  GOTO 800
Address 620: 0190  
Address 622: 0301  
Address 624: 1aae  GOTO aae
Address 626: 1800  GOTO 800
Address 628: 0108  
Address 62a: 3806  SKIP NEXT OP IF V8 == 6
Address 62c: 0018  
Address 62e: 1801  GOTO 801
Address 630: 0104  
Address 632: 3100  SKIP NEXT OP IF V1 == 0
Address 634: 0518  
Address 636: 1801  GOTO 801
Address 638: 7f48  ASSIGN Vf += 48
Address 63a: 1c1c  GOTO c1c
Address 63c: 0b4c  
Address 63e: 1800  GOTO 800
Address 640: 0302  
Address 642: 020e  
Address 644: 5e04  SKIP NEXT OP IF Ve == V0
Address 646: 2654  CALL 654
Address 648: 0506  
Address 64a: 06d2  
Address 64c: a24c  SET I = 24c
Address 64e: e6c1  
Address 650: 0506  
Address 652: c6d2  SET V6 = RANDOM & d2
Address 654: e2cc  
Address 656: b890  GO TO V0 + 890
Address 658: 0586  
Address 65a: 0652  
Address 65c: 224c  CALL 24c
Address 65e: 5e60  SKIP NEXT OP IF Ve == V6
Address 660: 0506  
Address 662: 86d2  ASSIGN V6 &= Vd
Address 664: a28c  SET I = 28c
Address 666: c6c1  SET V6 = RANDOM & c1
Address 668: 0506  
Address 66a: 8692  ASSIGN V6 &= V9
Address 66c: 228c  CALL 28c
Address 66e: 9830  SKIP NEXT OP IF V8 != V3
Address 670: 0006  
Address 672: 0612  
Address 674: 620c  ASSIGN V2 = 0c
Address 676: 3e10  SKIP NEXT OP IF Ve == 10
Address 678: 00ee  RETURN
Address 67a: 631a  ASSIGN V3 = 1a
Address 67c: 24c0  CALL 4c0
Address 67e: 00ee  RETURN
Address 680: f090  
Address 682: f790  
Address 684: 9078  SKIP NEXT OP IF V0 != V7
Address 686: 4070  SKIP NEXT OP IF V0 != 70
Address 688: 4078  SKIP NEXT OP IF V0 != 78
Address 68a: aba9  SET I = ba9
Address 68c: a9a9  SET I = 9a9
Address 68e: 53a2  SKIP NEXT OP IF V3 == Va
Address 690: 322a  SKIP NEXT OP IF V2 == 2a
Address 692: 26a2  CALL 6a2
Address 694: 8e8a  
Address 696: 8a8a  
Address 698: eeee  
Address 69a: 88ec  
Address 69c: 28ee  CALL 8ee
Address 69e: 00c0  
Address 6a0: 1848  GOTO 848
Address 6a2: 0848  
Address 6a4: 1ce0  GOTO ce0
Address 6a6: 2060  CALL 060
Address 6a8: 0040  
Address 6aa: 0000  
Address 6ac: 0000  
Address 6ae: 0000  
Address 6b0: 0000  
Address 6b2: 0000  
Address 6b4: 0000  
Address 6b6: 0000  
Address 6b8: 0000  
Address 6ba: 0000  
Address 6bc: 0000  
Address 6be: 0000  
Address 6c0: 0000  
Address 6c2: 0000  
Address 6c4: 0000  
Address 6c6: 0000  
Address 6c8: 0000  
Address 6ca: 0000  
Address 6cc: 0000  
Address 6ce: 0000  
Address 6d0: 0000  
Address 6d2: 0000  
Address 6d4: 0000  
Address 6d6: 0000  
Address 6d8: 0000  
Address 6da: 0000  
Address 6dc: 0000  
Address 6de: 0000  
Address 6e0: 0000  
Address 6e2: 0000  
Address 6e4: 0000  
Address 6e6: 0000  
Address 6e8: 0000  
Address 6ea: 0000  
Address 6ec: 0000  
Address 6ee: 0000  
Address 6f0: 0000  
Address 6f2: 0000  
Address 6f4: 0000  
Address 6f6: 0000  
Address 6f8: 0000  
Address 6fa: 0000  
Address 6fc: 0000  
Address 6fe: 0000  
Address 700: 0000  
Address 702: 0000  
Address 704: 0000  
Address 706: 0000  
Address 708: 0000  
Address 70a: 0000  
Address 70c: 0000  
Address 70e: 0000  
Address 710: 0000  
Address 712: 0000  
Address 714: 0000  
Address 716: 0000  
Address 718: 0000  
Address 71a: 0000  
Address 71c: 0000  
Address 71e: 0000  
Address 720: 0000  
Address 722: 0000  
Address 724: 0000  
Address 726: 0000  
Address 728: 0000  
Address 72a: 0000  
Address 72c: 0000  
Address 72e: 0000  
Address 730: 0000  
Address 732: 0000  
Address 734: 0000  
Address 736: 0000  
Address 738: 0000  
Address 73a: 0000  
Address 73c: 0000  
Address 73e: 0000  
Address 740: 0000  
Address 742: 0000  
Address 744: 0000  
Address 746: 0000  
Address 748: 0000  
Address 74a: 0000  
Address 74c: 0000  
Address 74e: 0000  
Address 750: 0000  
Address 752: 0000  
Address 754: 0000  
Address 756: 0000  
Address 758: 0000  
Address 75a: 0000  
Address 75c: 0000  
Address 75e: 0000  
Address 760: 0000  
Address 762: 0000  
Address 764: 0000  
Address 766: 0000  
Address 768: 0000  
Address 76a: 0000  
Address 76c: 0000  
Address 76e: 0000  
Address 770: 0000  
Address 772: 0000  
Address 774: 0000  
Address 776: 0000  
Address 778: 0000  
Address 77a: 0000  
Address 77c: 0000  
Address 77e: 0000  
Address 780: 0000  
Address 782: 0000  
Address 784: 0000  
Address 786: 0000  
Address 788: 0000  
Address 78a: 0000  
Address 78c: 0000  
Address 78e: 0000  
Address 790: 0000  
Address 792: 0000  
Address 794: 0000  
Address 796: 0000  
Address 798: 0000  
Address 79a: 0000  
Address 79c: 0000  
Address 79e: 0000  
Address 7a0: 0000  
Address 7a2: 0000  
Address 7a4: 0000  
Address 7a6: 0000  
Address 7a8: 0000  
Address 7aa: 0000  
Address 7ac: 0000  
Address 7ae: 0000  
Address 7b0: 0000  
Address 7b2: 0000  
Address 7b4: 0000  
Address 7b6: 0000  
Address 7b8: 0000  
Address 7ba: 0000  
Address 7bc: 0000  
Address 7be: 0000  
Address 7c0: 0000  
Address 7c2: 0000  
Address 7c4: 0000  
Address 7c6: 0000  
Address 7c8: 0000  
Address 7ca: 0000  
Address 7cc: 0000  
Address 7ce: 0000  
Address 7d0: 0000  
Address 7d2: 0000  
Address 7d4: 0000  
Address 7d6: 0000  
Address 7d8: 0000  
Address 7da: 0000  
Address 7dc: 0000  
Address 7de: 0000  
Address 7e0: 0000  
Address 7e2: 0000  
Address 7e4: 0000  
Address 7e6: 0000  
Address 7e8: 0000  
Address 7ea: 0000  
Address 7ec: 0000  
Address 7ee: 0000  
Address 7f0: 0000  
Address 7f2: 0000  
Address 7f4: 0000  
Address 7f6: 0000  
Address 7f8: 0000  
Address 7fa: 0000  
Address 7fc: 0000  
Address 7fe: 0000  
Address 800: 0000  
Address 802: 0000  
Address 804: 0000  
Address 806: 0000  
Address 808: 0000  
Address 80a: 0000  
Address 80c: 0000  
Address 80e: 0000  
Address 810: 0000  
Address 812: 0000  
Address 814: 0000  
Address 816: 0000  
Address 818: 0000  
Address 81a: 0000  
Address 81c: 0000  
Address 81e: 0000  
Address 820: 0000  
Address 822: 0000  
Address 824: 0000  
Address 826: 0000  
Address 828: 0000  
Address 82a: 0000  
Address 82c: 0000  
Address 82e: 0000  
Address 830: 0000  
Address 832: 0000  
Address 834: 0000  
Address 836: 0000  
Address 838: 0000  
Address 83a: 0000  
Address 83c: 0000  
Address 83e: 0000  
Address 840: 0000  
Address 842: 0000  
Address 844: 0000  
Address 846: 0000  
Address 848: 0000  
Address 84a: 0000  
Address 84c: 0000  
Address 84e: 0000  
Address 850: 0000  
Address 852: 0000  
Address 854: 0000  
Address 856: 0000  
Address 858: 0000  
Address 85a: 0000  
Address 85c: 0000  
Address 85e: 0000  
Address 860: 0000  
Address 862: 0000  
Address 864: 0000  
Address 866: 0000  
Address 868: 0000  
Address 86a: 0000  
Address 86c: 0000  
Address 86e: 0000  
Address 870: 0000  
Address 872: 0000  
Address 874: 0000  
Address 876: 0000  
Address 878: 0000  
Address 87a: 0000  
Address 87c: 0000  
Address 87e: 0000  
Address 880: 0000  
Address 882: 0000  
Address 884: 0000  
Address 886: 0000  
Address 888: 0000  
Address 88a: 0000  
Address 88c: 0000  
Address 88e: 0000  
Address 890: 0000  
Address 892: 0000  
Address 894: 0000  
Address 896: 0000  
Address 898: 0000  
Address 89a: 0000  
Address 89c: 0000  
Address 89e: 0000  
Address 8a0: 0000  
Address 8a2: 0000  
Address 8a4: 0000  
Address 8a6: 0000  
Address 8a8: 0000  
Address 8aa: 0000  
Address 8ac: 0000  
Address 8ae: 0000  
Address 8b0: 0000  
Address 8b2: 0000  
Address 8b4: 0000  
Address 8b6: 0000  
Address 8b8: 0000  
Address 8ba: 0000  
Address 8bc: 0000  
Address 8be: 0000  
Address 8c0: 0000  
Address 8c2: 0000  
Address 8c4: 0000  
Address 8c6: 0000  
Address 8c8: 0000  
Address 8ca: 0000  
Address 8cc: 0000  
Address 8ce: 0000  
Address 8d0: 0000  
Address 8d2: 0000  
Address 8d4: 0000  
Address 8d6: 0000  
Address 8d8: 0000  
Address 8da: 0000  
Address 8dc: 0000  
Address 8de: 0000  
Address 8e0: 0000  
Address 8e2: 0000  
Address 8e4: 0000  
Address 8e6: 0000  
Address 8e8: 0000  
Address 8ea: 0000  
Address 8ec: 0000  
Address 8ee: 0000  
Address 8f0: 0000  
Address 8f2: 0000  
Address 8f4: 0000  
Address 8f6: 0000  
Address 8f8: 0000  
Address 8fa: 0000  
Address 8fc: 0000  
Address 8fe: 0000  
Address 900: 0000  
Address 902: 0000  
Address 904: 0000  
Address 906: 0000  
Address 908: 0000  
Address 90a: 0000  
Address 90c: 0000  
Address 90e: 0000  
Address 910: 0000  
Address 912: 0000  
Address 914: 0000  
Address 916: 0000  
Address 918: 0000  
Address 91a: 0000  
Address 91c: 0000  
Address 91e: 0000  
Address 920: 0000  
Address 922: 0000  
Address 924: 0000  
Address 926: 0000  
Address 928: 0000  
Address 92a: 0000  
Address 92c: 0000  
Address 92e: 0000  
Address 930: 0000  
Address 932: 0000  
Address 934: 0000  
Address 936: 0000  
Address 938: 0000  
Address 93a: 0000  
Address 93c: 0000  
Address 93e: 0000  
Address 940: 0000  
Address 942: 0000  
Address 944: 0000  
Address 946: 0000  
Address 948: 0000  
Address 94a: 0000  
Address 94c: 0000  
Address 94e: 0000  
Address 950: 0000  
Address 952: 0000  
Address 954: 0000  
Address 956: 0000  
Address 958: 0000  
Address 95a: 0000  
Address 95c: 0000  
Address 95e: 0000  
Address 960: 0000  
Address 962: 0000  
Address 964: 0000  
Address 966: 0000  
Address 968: 0000  
Address 96a: 0000  
Address 96c: 0000  
Address 96e: 0000  
Address 970: 0000  
Address 972: 0000  
Address 974: 0000  
Address 976: 0000  
Address 978: 0000  
Address 97a: 0000  
Address 97c: 0000  
Address 97e: 0000  
Address 980: 0000  
Address 982: 0000  
Address 984: 0000  
Address 986: 0000  
Address 988: 0000  
Address 98a: 0000  
Address 98c: 0000  
Address 98e: 0000  
Address 990: 0000  
Address 992: 0000  
Address 994: 0000  
Address 996: 0000  
Address 998: 0000  
Address 99a: 0000  
Address 99c: 0000  
Address 99e: 0000  
Address 9a0: 0000  
Address 9a2: 0000  
Address 9a4: 0000  
Address 9a6: 0000  
Address 9a8: 0000  
Address 9aa: 0000  
Address 9ac: 0000  
Address 9ae: 0000  
Address 9b0: 0000  
Address 9b2: 0000  
Address 9b4: 0000  
Address 9b6: 0000  
Address 9b8: 0000  
Address 9ba: 0000  
Address 9bc: 0000  
Address 9be: 0000  
Address 9c0: 0000  
Address 9c2: 0000  
Address 9c4: 0000  
Address 9c6: 0000  
Address 9c8: 0000  
Address 9ca: 0000  
Address 9cc: 0000  
Address 9ce: 0000  
Address 9d0: 0000  
Address 9d2: 0000  
Address 9d4: 0000  
Address 9d6: 0000  
Address 9d8: 0000  
Address 9da: 0000  
Address 9dc: 0000  
Address 9de: 0000  
Address 9e0: 0000  
Address 9e2: 0000  
Address 9e4: 0000  
Address 9e6: 0000  
Address 9e8: 0000  
Address 9ea: 0000  
Address 9ec: 0000  
Address 9ee: 0000  
Address 9f0: 0000  
Address 9f2: 0000  
Address 9f4: 0000  
Address 9f6: 0000  
Address 9f8: 0000  
Address 9fa: 0000  
Address 9fc: 0000  
Address 9fe: 0000  
Address a00: 0000  
Address a02: 0000  
Address a04: 0000  
Address a06: 0000  
Address a08: 0000  
Address a0a: 0000  
Address a0c: 0000  
Address a0e: 0000  
Address a10: 0000  
Address a12: 0000  
Address a14: 0000  
Address a16: 0000  
Address a18: 0000  
Address a1a: 0000  
Address a1c: 0000  
Address a1e: 0000  
Address a20: 0000  
Address a22: 0000  
Address a24: 0000  
Address a26: 0000  
Address a28: 0000  
Address a2a: 0000  
Address a2c: 0000  
Address a2e: 0000  
Address a30: 0000  
Address a32: 0000  
Address a34: 0000  
Address a36: 0000  
Address a38: 0000  
Address a3a: 0000  
Address a3c: 0000  
Address a3e: 0000  
Address a40: 0000  
Address a42: 0000  
Address a44: 0000  
Address a46: 0000  
Address a48: 0000  
Address a4a: 0000  
Address a4c: 0000  
Address a4e: 0000  
Address a50: 0000  
Address a52: 0000  
Address a54: 0000  
Address a56: 0000  
Address a58: 0000  
Address a5a: 0000  
Address a5c: 0000  
Address a5e: 0000  
Address a60: 0000  
Address a62: 0000  
Address a64: 0000  
Address a66: 0000  
Address a68: 0000  
Address a6a: 0000  
Address a6c: 0000  
Address a6e: 0000  
Address a70: 0000  
Address a72: 0000  
Address a74: 0000  
Address a76: 0000  
Address a78: 0000  
Address a7a: 0000  
Address a7c: 0000  
Address a7e: 0000  
Address a80: 0000  
Address a82: 0000  
Address a84: 0000  
Address a86: 0000  
Address a88: 0000  
Address a8a: 0000  
Address a8c: 0000  
Address a8e: 0000  
Address a90: 0000  
Address a92: 0000  
Address a94: 0000  
Address a96: 0000  
Address a98: 0000  
Address a9a: 0000  
Address a9c: 0000  
Address a9e: 0000  
Address aa0: 0000  
Address aa2: 0000  
Address aa4: 0000  
Address aa6: 0000  
Address aa8: 0000  
Address aaa: 0000  
Address aac: 0000  
Address aae: 0000  
Address ab0: 0000  
Address ab2: 0000  
Address ab4: 0000  
Address ab6: 0000  
Address ab8: 0000  
Address aba: 0000  
Address abc: 0000  
Address abe: 0000  
Address ac0: 0000  
Address ac2: 0000  
Address ac4: 0000  
Address ac6: 0000  
Address ac8: 0000  
Address aca: 0000  
Address acc: 0000  
Address ace: 0000  
Address ad0: 0000  
Address ad2: 0000  
Address ad4: 0000  
Address ad6: 0000  
Address ad8: 0000  
Address ada: 0000  
Address adc: 0000  
Address ade: 0000  
Address ae0: 0000  
Address ae2: 0000  
Address ae4: 0000  
Address ae6: 0000  
Address ae8: 0000  
Address aea: 0000  
Address aec: 0000  
Address aee: 0000  
Address af0: 0000  
Address af2: 0000  
Address af4: 0000  
Address af6: 0000  
Address af8: 0000  
Address afa: 0000  
Address afc: 0000  
Address afe: 0000  
Address b00: 0000  
Address b02: 0000  
Address b04: 0000  
Address b06: 0000  
Address b08: 0000  
Address b0a: 0000  
Address b0c: 0000  
Address b0e: 0000  
Address b10: 0000  
Address b12: 0000  
Address b14: 0000  
Address b16: 0000  
Address b18: 0000  
Address b1a: 0000  
Address b1c: 0000  
Address b1e: 0000  
Address b20: 0000  
Address b22: 0000  
Address b24: 0000  
Address b26: 0000  
Address b28: 0000  
Address b2a: 0000  
Address b2c: 0000  
Address b2e: 0000  
Address b30: 0000  
Address b32: 0000  
Address b34: 0000  
Address b36: 0000  
Address b38: 0000  
Address b3a: 0000  
Address b3c: 0000  
Address b3e: 0000  
Address b40: 0000  
Address b42: 0000  
Address b44: 0000  
Address b46: 0000  
Address b48: 0000  
Address b4a: 0000  
Address b4c: 0000  
Address b4e: 0000  
Address b50: 0000  
Address b52: 0000  
Address b54: 0000  
Address b56: 0000  
Address b58: 0000  
Address b5a: 0000  
Address b5c: 0000  
Address b5e: 0000  
Address b60: 0000  
Address b62: 0000  
Address b64: 0000  
Address b66: 0000  
Address b68: 0000  
Address b6a: 0000  
Address b6c: 0000  
Address b6e: 0000  
Address b70: 0000  
Address b72: 0000  
Address b74: 0000  
Address b76: 0000  
Address b78: 0000  
Address b7a: 0000  
Address b7c: 0000  
Address b7e: 0000  
Address b80: 0000  
Address b82: 0000  
Address b84: 0000  
Address b86: 0000  
Address b88: 0000  
Address b8a: 0000  
Address b8c: 0000  
Address b8e: 0000  
Address b90: 0000  
Address b92: 0000  
Address b94: 0000  
Address b96: 0000  
Address b98: 0000  
Address b9a: 0000  
Address b9c: 0000  
Address b9e: 0000  
Address ba0: 0000  
Address ba2: 0000  
Address ba4: 0000  
Address ba6: 0000  
Address ba8: 0000  
Address baa: 0000  
Address bac: 0000  
Address bae: 0000  
Address bb0: 0000  
Address bb2: 0000  
Address bb4: 0000  
Address bb6: 0000  
Address bb8: 0000  
Address bba: 0000  
Address bbc: 0000  
Address bbe: 0000  
Address bc0: 0000  
Address bc2: 0000  
Address bc4: 0000  
Address bc6: 0000  
Address bc8: 0000  
Address bca: 0000  
Address bcc: 0000  
Address bce: 0000  
Address bd0: 0000  
Address bd2: 0000  
Address bd4: 0000  
Address bd6: 0000  
Address bd8: 0000  
Address bda: 0000  
Address bdc: 0000  
Address bde: 0000  
Address be0: 0000  
Address be2: 0000  
Address be4: 0000  
Address be6: 0000  
Address be8: 0000  
Address bea: 0000  
Address bec: 0000  
Address bee: 0000  
Address bf0: 0000  
Address bf2: 0000  
Address bf4: 0000  
Address bf6: 0000  
Address bf8: 0000  
Address bfa: 0000  
Address bfc: 0000  
Address bfe: 0000  
Address c00: 0000  
Address c02: 0000  
Address c04: 0000  
Address c06: 0000  
Address c08: 0000  
Address c0a: 0000  
Address c0c: 0000  
Address c0e: 0000  
Address c10: 0000  
Address c12: 0000  
Address c14: 0000  
Address c16: 0000  
Address c18: 0000  
Address c1a: 0000  
Address c1c: 0000  
Address c1e: 0000  
Address c20: 0000  
Address c22: 0000  
Address c24: 0000  
Address c26: 0000  
Address c28: 0000  
Address c2a: 0000  
Address c2c: 0000  
Address c2e: 0000  
Address c30: 0000  
Address c32: 0000  
Address c34: 0000  
Address c36: 0000  
Address c38: 0000  
Address c3a: 0000  
Address c3c: 0000  
Address c3e: 0000  
Address c40: 0000  
Address c42: 0000  
Address c44: 0000  
Address c46: 0000  
Address c48: 0000  
Address c4a: 0000  
Address c4c: 0000  
Address c4e: 0000  
Address c50: 0000  
Address c52: 0000  
Address c54: 0000  
Address c56: 0000  
Address c58: 0000  
Address c5a: 0000  
Address c5c: 0000  
Address c5e: 0000  
Address c60: 0000  
Address c62: 0000  
Address c64: 0000  
Address c66: 0000  
Address c68: 0000  
Address c6a: 0000  
Address c6c: 0000  
Address c6e: 0000  
Address c70: 0000  
Address c72: 0000  
Address c74: 0000  
Address c76: 0000  
Address c78: 0000  
Address c7a: 0000  
Address c7c: 0000  
Address c7e: 0000  
Address c80: 0000  
Address c82: 0000  
Address c84: 0000  
Address c86: 0000  
Address c88: 0000  
Address c8a: 0000  
Address c8c: 0000  
Address c8e: 0000  
Address c90: 0000  
Address c92: 0000  
Address c94: 0000  
Address c96: 0000  
Address c98: 0000  
Address c9a: 0000  
Address c9c: 0000  
Address c9e: 0000  
Address ca0: 0000  
Address ca2: 0000  
Address ca4: 0000  
Address ca6: 0000  
Address ca8: 0000  
Address caa: 0000  
Address cac: 0000  
Address cae: 0000  
Address cb0: 0000  
Address cb2: 0000  
Address cb4: 0000  
Address cb6: 0000  
Address cb8: 0000  
Address cba: 0000  
Address cbc: 0000  
Address cbe: 0000  
Address cc0: 0000  
Address cc2: 0000  
Address cc4: 0000  
Address cc6: 0000  
Address cc8: 0000  
Address cca: 0000  
Address ccc: 0000  
Address cce: 0000  
Address cd0: 0000  
Address cd2: 0000  
Address cd4: 0000  
Address cd6: 0000  
Address cd8: 0000  
Address cda: 0000  
Address cdc: 0000  
Address cde: 0000  
Address ce0: 0000  
Address ce2: 0000  
Address ce4: 0000  
Address ce6: 0000  
Address ce8: 0000  
Address cea: 0000  
Address cec: 0000  
Address cee: 0000  
Address cf0: 0000  
Address cf2: 0000  
Address cf4: 0000  
Address cf6: 0000  
Address cf8: 0000  
Address cfa: 0000  
Address cfc: 0000  
Address cfe: 0000  
Address d00: 0000  
Address d02: 0000  
Address d04: 0000  
Address d06: 0000  
Address d08: 0000  
Address d0a: 0000  
Address d0c: 0000  
Address d0e: 0000  
Address d10: 0000  
Address d12: 0000  
Address d14: 0000  
Address d16: 0000  
Address d18: 0000  
Address d1a: 0000  
Address d1c: 0000  
Address d1e: 0000  
Address d20: 0000  
Address d22: 0000  
Address d24: 0000  
Address d26: 0000  
Address d28: 0000  
Address d2a: 0000  
Address d2c: 0000  
Address d2e: 0000  
Address d30: 0000  
Address d32: 0000  
Address d34: 0000  
Address d36: 0000  
Address d38: 0000  
Address d3a: 0000  
Address d3c: 0000  
Address d3e: 0000  
Address d40: 0000  
Address d42: 0000  
Address d44: 0000  
Address d46: 0000  
Address d48: 0000  
Address d4a: 0000  
Address d4c: 0000  
Address d4e: 0000  
Address d50: 0000  
Address d52: 0000  
Address d54: 0000  
Address d56: 0000  
Address d58: 0000  
Address d5a: 0000  
Address d5c: 0000  
Address d5e: 0000  
Address d60: 0000  
Address d62: 0000  
Address d64: 0000  
Address d66: 0000  
Address d68: 0000  
Address d6a: 0000  
Address d6c: 0000  
Address d6e: 0000  
Address d70: 0000  
Address d72: 0000  
Address d74: 0000  
Address d76: 0000  
Address d78: 0000  
Address d7a: 0000  
Address d7c: 0000  
Address d7e: 0000  
Address d80: 0000  
Address d82: 0000  
Address d84: 0000  
Address d86: 0000  
Address d88: 0000  
Address d8a: 0000  
Address d8c: 0000  
Address d8e: 0000  
Address d90: 0000  
Address d92: 0000  
Address d94: 0000  
Address d96: 0000  
Address d98: 0000  
Address d9a: 0000  
Address d9c: 0000  
Address d9e: 0000  
Address da0: 0000  
Address da2: 0000  
Address da4: 0000  
Address da6: 0000  
Address da8: 0000  
Address daa: 0000  
Address dac: 0000  
Address dae: 0000  
Address db0: 0000  
Address db2: 0000  
Address db4: 0000  
Address db6: 0000  
Address db8: 0000  
Address dba: 0000  
Address dbc: 0000  
Address dbe: 0000  
Address dc0: 0000  
Address dc2: 0000  
Address dc4: 0000  
Address dc6: 0000  
Address dc8: 0000  
Address dca: 0000  
Address dcc: 0000  
Address dce: 0000  
Address dd0: 0000  
Address dd2: 0000  
Address dd4: 0000  
Address dd6: 0000  
Address dd8: 0000  
Address dda: 0000  
Address ddc: 0000  
Address dde: 0000  
Address de0: 0000  
Address de2: 0000  
Address de4: 0000  
Address de6: 0000  
Address de8: 0000  
Address dea: 0000  
Address dec: 0000  
Address dee: 0000  
Address df0: 0000  
Address df2: 0000  
Address df4: 0000  
Address df6: 0000  
Address df8: 0000  
Address dfa: 0000  
Address dfc: 0000  
Address dfe: 0000  
Address e00: 0000  
Address e02: 0000  
Address e04: 0000  
Address e06: 0000  
Address e08: 0000  
Address e0a: 0000  
Address e0c: 0000  
Address e0e: 0000  
Address e10: 0000  
Address e12: 0000  
Address e14: 0000  
Address e16: 0000  
Address e18: 0000  
Address e1a: 0000  
Address e1c: 0000  
Address e1e: 0000  
Address e20: 0000  
Address e22: 0000  
Address e24: 0000  
Address e26: 0000  
Address e28: 0000  
Address e2a: 0000  
Address e2c: 0000  
Address e2e: 0000  
Address e30: 0000  
Address e32: 0000  
Address e34: 0000  
Address e36: 0000  
Address e38: 0000  
Address e3a: 0000  
Address e3c: 0000  
Address e3e: 0000  
Address e40: 0000  
Address e42: 0000  
Address e44: 0000  
Address e46: 0000  
Address e48: 0000  
Address e4a: 0000  
Address e4c: 0000  
Address e4e: 0000  
Address e50: 0000  
Address e52: 0000  
Address e54: 0000  
Address e56: 0000  
Address e58: 0000  
Address e5a: 0000  
Address e5c: 0000  
Address e5e: 0000  
Address e60: 0000  
Address e62: 0000  
Address e64: 0000  
Address e66: 0000  
Address e68: 0000  
Address e6a: 0000  
Address e6c: 0000  
Address e6e: 0000  
Address e70: 0000  
Address e72: 0000  
Address e74: 0000  
Address e76: 0000  
Address e78: 0000  
Address e7a: 0000  
Address e7c: 0000  
Address e7e: 0000  
Address e80: 0000  
Address e82: 0000  
Address e84: 0000  
Address e86: 0000  
Address e88: 0000  
Address e8a: 0000  
Address e8c: 0000  
Address e8e: 0000  
Address e90: 0000  
Address e92: 0000  
Address e94: 0000  
Address e96: 0000  
Address e98: 0000  
Address e9a: 0000  
Address e9c: 0000  
Address e9e: 0000  
Address ea0: 0000  
Address ea2: 0000  
Address ea4: 0000  
Address ea6: 0000  
Address ea8: 0000  
Address eaa: 0000  
Address eac: 0000  
Address eae: 0000  
Address eb0: 0000  
Address eb2: 0000  
Address eb4: 0000  
Address eb6: 0000  
Address eb8: 0000  
Address eba: 0000  
Address ebc: 0000  
Address ebe: 0000  
Address ec0: 0000  
Address ec2: 0000  
Address ec4: 0000  
Address ec6: 0000  
Address ec8: 0000  
Address eca: 0000  
Address ecc: 0000  
Address ece: 0000  
Address ed0: 0000  
Address ed2: 0000  
Address ed4: 0000  
Address ed6: 0000  
Address ed8: 0000  
Address eda: 0000  
Address edc: 0000  
Address ede: 0000  
Address ee0: 0000  
Address ee2: 0000  
Address ee4: 0000  
Address ee6: 0000  
Address ee8: 0000  
Address eea: 0000  
Address eec: 0000  
Address eee: 0000  
Address ef0: 0000  
Address ef2: 0000  
Address ef4: 0000  
Address ef6: 0000  
Address ef8: 0000  
Address efa: 0000  
Address efc: 0000  
Address efe: 0000  
Address f00: 0000  
Address f02: 0000  
Address f04: 0000  
Address f06: 0000  
Address f08: 0000  
Address f0a: 0000  
Address f0c: 0000  
Address f0e: 0000  
Address f10: 0000  
Address f12: 0000  
Address f14: 0000  
Address f16: 0000  
Address f18: 0000  
Address f1a: 0000  
Address f1c: 0000  
Address f1e: 0000  
Address f20: 0000  
Address f22: 0000  
Address f24: 0000  
Address f26: 0000  
Address f28: 0000  
Address f2a: 0000  
Address f2c: 0000  
Address f2e: 0000  
Address f30: 0000  
Address f32: 0000  
Address f34: 0000  
Address f36: 0000  
Address f38: 0000  
Address f3a: 0000  
Address f3c: 0000  
Address f3e: 0000  
Address f40: 0000  
Address f42: 0000  
Address f44: 0000  
Address f46: 0000  
Address f48: 0000  
Address f4a: 0000  
Address f4c: 0000  
Address f4e: 0000  
Address f50: 0000  
Address f52: 0000  
Address f54: 0000  
Address f56: 0000  
Address f58: 0000  
Address f5a: 0000  
Address f5c: 0000  
Address f5e: 0000  
Address f60: 0000  
Address f62: 0000  
Address f64: 0000  
Address f66: 0000  
Address f68: 0000  
Address f6a: 0000  
Address f6c: 0000  
Address f6e: 0000  
Address f70: 0000  
Address f72: 0000  
Address f74: 0000  
Address f76: 0000  
Address f78: 0000  
Address f7a: 0000  
Address f7c: 0000  
Address f7e: 0000  
Address f80: 0000  
Address f82: 0000  
Address f84: 0000  
Address f86: 0000  
Address f88: 0000  
Address f8a: 0000  
Address f8c: 0000  
Address f8e: 0000  
Address f90: 0000  
Address f92: 0000  
Address f94: 0000  
Address f96: 0000  
Address f98: 0000  
Address f9a: 0000  
Address f9c: 0000  
Address f9e: 0000  
Address fa0: 0000  
Address fa2: 0000  
Address fa4: 0000  
Address fa6: 0000  
Address fa8: 0000  
Address faa: 0000  
Address fac: 0000  
Address fae: 0000  
Address fb0: 0000  
Address fb2: 0000  
Address fb4: 0000  
Address fb6: 0000  
Address fb8: 0000  
Address fba: 0000  
Address fbc: 0000  
Address fbe: 0000  
Address fc0: 0000  
Address fc2: 0000  
Address fc4: 0000  
Address fc6: 0000  
Address fc8: 0000  
Address fca: 0000  
Address fcc: 0000  
Address fce: 0000  
Address fd0: 0000  
Address fd2: 0000  
Address fd4: 0000  
Address fd6: 0000  
Address fd8: 0000  
Address fda: 0000  
Address fdc: 0000  
Address fde: 0000  
Address fe0: 0000  
Address fe2: 0000  
Address fe4: 0000  
Address fe6: 0000  
Address fe8: 0000  
Address fea: 0000  
Address fec: 0000  
Address fee: 0000  
Address ff0: 0000  
Address ff2: 0000  
Address ff4: 0000  
Address ff6: 0000  
Address ff8: 0000  
Address ffa: 0000  
Address ffc: 0000  
Address ffe: 0000  
Address 1000: 0000  
