Address 200: 00e0  CLEAR_DISPLAY
Address 202: a22a  SET I = 22a
Address 204: 600c  ASSIGN V0 = 0c
Address 206: 6108  ASSIGN V1 = 08
Address 208: d01f  DRAW I at (V0, V1) with height f
Address 20a: 7009  ASSIGN V0 += 09
Address 20c: a239  SET I = 239
Address 20e: d01f  DRAW I at (V0, V1) with height f
Address 210: a248  SET I = 248
Address 212: 7008  ASSIGN V0 += 08
Address 214: d01f  DRAW I at (V0, V1) with height f
Address 216: 7004  ASSIGN V0 += 04
Address 218: a257  SET I = 257
Address 21a: d01f  DRAW I at (V0, V1) with height f
Address 21c: 7008  ASSIGN V0 += 08
Address 21e: a266  SET I = 266
Address 220: d01f  DRAW I at (V0, V1) with height f
Address 222: 7008  ASSIGN V0 += 08
Address 224: a275  SET I = 275
Address 226: d01f  DRAW I at (V0, V1) with height f
Address 228: 1228  GOTO 228
Address 22a: ff00  
Address 22c: ff00  
Address 22e: 3c00  SKIP NEXT OP IF Vc == 0
Address 230: 3c00  SKIP NEXT OP IF Vc == 0
Address 232: 3c00  SKIP NEXT OP IF Vc == 0
Address 234: 3c00  SKIP NEXT OP IF Vc == 0
Address 236: ff00  
Address 238: ffff  
Address 23a: 00ff  
Address 23c: 0038  
Address 23e: 003f  
Address 240: 003f  
Address 242: 0038  
Address 244: 00ff  
Address 246: 00ff  
Address 248: 8000  ASSIGN V0 = V0
Address 24a: e000  
Address 24c: e000  
Address 24e: 8000  ASSIGN V0 = V0
Address 250: 8000  ASSIGN V0 = V0
Address 252: e000  
Address 254: e000  
Address 256: 80f8  
Address 258: 00fc  
Address 25a: 003e  
Address 25c: 003f  
Address 25e: 003b  
Address 260: 0039  
Address 262: 00f8  
Address 264: 00f8  
Address 266: 0300  
Address 268: 0700  
Address 26a: 0f00  
Address 26c: bf00  GO TO V0 + f00
Address 26e: fb00  
Address 270: f300  
Address 272: e300  
Address 274: 43e0  SKIP NEXT OP IF V3 != e0
Address 276: 00e0  CLEAR_DISPLAY
Address 278: 0080  
Address 27a: 0080  
Address 27c: 0080  
Address 27e: 0080  
Address 280: 00e0  CLEAR_DISPLAY
Address 282: 00e0  CLEAR_DISPLAY
Address 284: 0000  
Address 286: 0000  
Address 288: 0000  
Address 28a: 0000  
Address 28c: 0000  
Address 28e: 0000  
Address 290: 0000  
Address 292: 0000  
Address 294: 0000  
Address 296: 0000  
Address 298: 0000  
Address 29a: 0000  
Address 29c: 0000  
Address 29e: 0000  
Address 2a0: 0000  
Address 2a2: 0000  
Address 2a4: 0000  
Address 2a6: 0000  
Address 2a8: 0000  
Address 2aa: 0000  
Address 2ac: 0000  
Address 2ae: 0000  
Address 2b0: 0000  
Address 2b2: 0000  
Address 2b4: 0000  
Address 2b6: 0000  
Address 2b8: 0000  
Address 2ba: 0000  
Address 2bc: 0000  
Address 2be: 0000  
Address 2c0: 0000  
Address 2c2: 0000  
Address 2c4: 0000  
Address 2c6: 0000  
Address 2c8: 0000  
Address 2ca: 0000  
Address 2cc: 0000  
Address 2ce: 0000  
Address 2d0: 0000  
Address 2d2: 0000  
Address 2d4: 0000  
Address 2d6: 0000  
Address 2d8: 0000  
Address 2da: 0000  
Address 2dc: 0000  
Address 2de: 0000  
Address 2e0: 0000  
Address 2e2: 0000  
Address 2e4: 0000  
Address 2e6: 0000  
Address 2e8: 0000  
Address 2ea: 0000  
Address 2ec: 0000  
Address 2ee: 0000  
Address 2f0: 0000  
Address 2f2: 0000  
Address 2f4: 0000  
Address 2f6: 0000  
Address 2f8: 0000  
Address 2fa: 0000  
Address 2fc: 0000  
Address 2fe: 0000  
Address 300: 0000  
Address 302: 0000  
Address 304: 0000  
Address 306: 0000  
Address 308: 0000  
Address 30a: 0000  
Address 30c: 0000  
Address 30e: 0000  
Address 310: 0000  
Address 312: 0000  
Address 314: 0000  
Address 316: 0000  
Address 318: 0000  
Address 31a: 0000  
Address 31c: 0000  
Address 31e: 0000  
Address 320: 0000  
